spring.application.name=FrontendService
server.port=8088
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
